from numpy import sign  # используем библиотеку numpy для импорта функции sign

def bisect(a, b, eps, f):
    """
    Программа BISECT предназначена для решения уравнения f(x) = 0 методом бисекции.
    a - левый конец интервала [a, b]
    b - правый конец интервала [a, b]
    eps - погрешность
    f - имя подпрограммы-функции, вычисляющей f(x)
    x0 - результат
    k - количество итераций
    """
    k = 0  # счетчик числа итераций
    s = 1
    an = a  # текущее значения концов
    bn = b  # отрезка, содержащего корень
    r = f(a)  # вычисление значения f(a)

    while True:  # бесконечный цикл
        x0 = 0.5 * (an + bn)  # длина отрезка пополам
        y = f(x0)  # значение f(x) в середине

        # В цикле достигнута точность, вычисления заканчиваются, возращаем результат
        if abs(y) < eps or (bn - an) / 2.0 < eps:
            return x0, k

        k += 1  # увеличиваем число итераций
        s = sign(y) * sign(r)  # знак величины f(a) * f(x0)

        if s >= 0:
            an = x0  # если f(an) * f(bn) >= 0, то an = x0
            r = y    # обновляем значение r
        else:
            bn = x0  # если f(an) * f(bn) < 0, то bn = x0