-- 1.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_СЕССИЯ.ДАТА.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ОТЧЕСТВО = Сергеевич.
-- b) Н_СЕССИЯ.ДАТА < 2002-01-04.
-- c) Н_СЕССИЯ.ДАТА = 2012-01-25.
-- Вид соединения: LEFT JOIN.

SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_СЕССИЯ"."ДАТА"
FROM "Н_ЛЮДИ"
LEFT JOIN "Н_СЕССИЯ" ON "Н_ЛЮДИ"."ИД" = "Н_СЕССИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ОТЧЕСТВО" = 'Сергеевич'
AND "Н_СЕССИЯ"."ДАТА" < DATE '2002-01-04'
AND "Н_СЕССИЯ"."ДАТА" = DATE '2012-01-25';

-- Ничего не выводит, так так требует, чтобы дата была меньше 04/01/2002 и равна 25/01/2012, что невозможно