-- 4.
-- Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать подзапрос.

SELECT "ГРУППА"
FROM "Н_УЧЕНИКИ"
WHERE "ИД" IN (
    SELECT "ЧЛВК_ИД"
    FROM "Н_ОБУЧЕНИЯ"
    WHERE "ЧЛВК_ИД" IN (
        SELECT "ИД"
        FROM "Н_ПЛАНЫ"
        WHERE "УЧЕБНЫЙ_ГОД" = '2010/2011'
        AND "ИД" IN (
            SELECT "ИД"
            FROM "Н_ОТДЕЛЫ"
            WHERE "ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'кафедра вычислительной техники'
        )
    )
)
GROUP BY "ГРУППА"
HAVING COUNT(*) = 10;

-- Для проверки использовалось следующее (есть ли вообще планы, удовлетворяющее условиям: [УЧЕБНЫЙ_ГОД + ВТ]?):
/*
SELECT "ИД"
FROM "Н_ПЛАНЫ"
WHERE "УЧЕБНЫЙ_ГОД" = '2010/2011'
  AND "ИД" IN (
      SELECT "ИД"
      FROM "Н_ОТДЕЛЫ"
      WHERE "ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'кафедра вычислительной техники'
  );

   ИД
----
(0 строк)
*/
-- То есть, таковых нет