ORG   0x0BE
ADDR:  WORD  $STRING ; Ссылка на ячейку данных
count:   WORD  4     ; Оставшееся количество символов
START: 
 CLA 
 IN 7				 ; Ожидание действия
 AND #0x40
 BEQ START
 LD count
 OUT 6				 ; Вывод длины слов на ВУ-3

S1: IN  7			 ; Ожидание действия
   AND  #0x40		 ; Проверка сигнала готовности
   BEQ  S1			 ; Если нет сигнала, то спин-луп
   LD (ADDR)		 ; Косвенная адресация, загружаем младшие 8 бит первого слова
   OUT 6			 ; Выводим их на ВУ-3
   LD count			 ; Загружаем переменную count из аккумулятора
   DEC				 ; Уменьшаем count на 1
   ST count			 ; Сохраняем переменную count
   CMP #0			 ; Сравниваем count с нулем
   BEQ STOP_POINT	 ; Если count = 0, переходим к остановке
   
S2: IN  7			 ; Ожидание действия
   AND  #0x40		 ; Проверка сигнала готовности
   BEQ  S2			 ; Если нет сигнала, то спин-луп
   LD (ADDR)+		 ; Косвенная адресация, загружаем вторые 8 бит слова и делаем инкремент в следующую ячейку
   SWAB				 ; Обмен байтов слова
   OUT 6			 ; Выводим на ВУ-3
   LD count			 ; Выгружаем значение count
   DEC				 ; Уменьшаем count на 1
   ST count			 ; Сохраняем значение count
   CMP #0			 ; Сравниваем count с нулем
   BEQ STOP_POINT	 ; Если count = 0, переходим к остановке
  JUMP S1			 ; Возвращаемся к чтению младшего байта слова


STOP_POINT:
LD ADDR				 ; Выгружаем адрес
SUB #2				 ; Сдвигаем адрес в исходное положение
ST ADDR				 ; Сохраняем изначальное значение адреса
LD count			 ; Выгружаем значение count
ADD #4				 ; Возвращаем count в исходное состояние
ST count			 ; Сохраняем count
HLT					 ; Останов


ORG 0x5E6
STRING: 
 WORD 0xCAE8		 ; Слово ШКАФ в ISO-8859-5: E8 CA C0 D4
 WORD 0xD4C0
